{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 0,
      "width": 508,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1937528205,
      "version": 3,
      "versionNonce": 428042364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false,
      "text": "CineVibe - Diagrama de Casos de Uso",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CineVibe - Diagrama de Casos de Uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sysbox",
      "type": "rectangle",
      "x": 150,
      "y": 60,
      "width": 800,
      "height": 780,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1363629507,
      "version": 2,
      "versionNonce": 177844131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081635,
      "link": null,
      "locked": false
    },
    {
      "id": "syslabel",
      "type": "text",
      "x": 460,
      "y": 70,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1238637549,
      "version": 2,
      "versionNonce": 1221906445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081635,
      "link": null,
      "locked": false,
      "text": "Sistema CineVibe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema CineVibe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uh",
      "type": "ellipse",
      "x": -41.08251131497896,
      "y": 349.11889589749853,
      "width": 65.77902456430289,
      "height": 65.77902456430289,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 33400163,
      "version": 86,
      "versionNonce": 811386857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a001",
          "type": "arrow"
        },
        {
          "id": "a002",
          "type": "arrow"
        },
        {
          "id": "a003",
          "type": "arrow"
        },
        {
          "id": "a007",
          "type": "arrow"
        },
        {
          "id": "a008",
          "type": "arrow"
        },
        {
          "id": "a004",
          "type": "arrow"
        }
      ],
      "updated": 1775923302235,
      "link": null,
      "locked": false
    },
    {
      "id": "ub",
      "type": "rectangle",
      "x": -32.8601332444411,
      "y": 418.1868716900165,
      "width": 49.33426842322716,
      "height": 57.55664649376502,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1646532173,
      "version": 83,
      "versionNonce": 497249481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a012",
          "type": "arrow"
        },
        {
          "id": "a006",
          "type": "arrow"
        },
        {
          "id": "a005",
          "type": "arrow"
        }
      ],
      "updated": 1775923270162,
      "link": null,
      "locked": false
    },
    {
      "id": "ulabel",
      "type": "text",
      "x": -57.52726745605469,
      "y": 488.89932309664215,
      "width": 106.89091491699219,
      "height": 37.00070131742037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1384710403,
      "version": 83,
      "versionNonce": 652216041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a015",
          "type": "arrow"
        },
        {
          "id": "a014",
          "type": "arrow"
        },
        {
          "id": "a013",
          "type": "arrow"
        }
      ],
      "updated": 1775923248176,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 29.600561053936296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu001",
      "type": "ellipse",
      "x": 180,
      "y": 100,
      "width": 180,
      "height": 71,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 927319213,
      "version": 3,
      "versionNonce": 1029453187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjC9lMMYP8moynkytSWil"
        }
      ],
      "updated": 1775853081638,
      "link": null,
      "locked": false
    },
    {
      "id": "a001",
      "type": "arrow",
      "x": -3.3994449164207268,
      "y": 343.4154553970928,
      "width": 182.89944491642072,
      "height": 217.91545539709279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 476571811,
      "version": 29,
      "versionNonce": 357500937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923280688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.89944491642072,
          -217.91545539709279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu002",
      "type": "ellipse",
      "x": 180,
      "y": 170,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 753051405,
      "version": 2,
      "versionNonce": 2084720429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Z6zpmGw9MQllNg2q3kLu"
        }
      ],
      "updated": 1775853081635,
      "link": null,
      "locked": false
    },
    {
      "id": "a002",
      "type": "arrow",
      "x": 14.2610896255243,
      "y": 350.2561158519064,
      "width": 165.2389103744757,
      "height": 154.75611585190637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 88661059,
      "version": 28,
      "versionNonce": 654762569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923286956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.2389103744757,
          -154.75611585190637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.33689547094840194
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu003",
      "type": "ellipse",
      "x": 180,
      "y": 240,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1970552173,
      "version": 3,
      "versionNonce": 1436397805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SIHBkESNa6XpRBFvVg-T"
        }
      ],
      "updated": 1775853081640,
      "link": null,
      "locked": false
    },
    {
      "id": "a003",
      "type": "arrow",
      "x": 22.735048162018824,
      "y": 358.43193553726843,
      "width": 156.76495183798116,
      "height": 92.93193553726843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2030722019,
      "version": 38,
      "versionNonce": 522855815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923291530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.76495183798116,
          -92.93193553726843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4202497169006221
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu004",
      "type": "ellipse",
      "x": 180,
      "y": 320,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 943982541,
      "version": 4,
      "versionNonce": 1408693033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3WxjGVucR0Y-a9UvoNJZ"
        },
        {
          "id": "vQhqYCdlqxI8RV-SzmRXE",
          "type": "arrow"
        }
      ],
      "updated": 1775923330221,
      "link": null,
      "locked": false
    },
    {
      "id": "a004",
      "type": "arrow",
      "x": 30.67120702606922,
      "y": 380.60567764415066,
      "width": 148.82879297393075,
      "height": 35.10567764415066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1673193347,
      "version": 88,
      "versionNonce": 710562247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923312758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.82879297393075,
          -35.10567764415066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu005",
      "type": "ellipse",
      "x": 180,
      "y": 390,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2003535405,
      "version": 4,
      "versionNonce": 777460905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffxr_tLJUvrfFxrWg3Byi"
        },
        {
          "id": "a005",
          "type": "arrow"
        }
      ],
      "updated": 1775923273746,
      "link": null,
      "locked": false
    },
    {
      "id": "a005",
      "type": "arrow",
      "x": 22.474135178786057,
      "y": 446.823710953857,
      "width": 167.05915238225606,
      "height": 4.0996217900636225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 731447075,
      "version": 74,
      "versionNonce": 1402977737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923273746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.05915238225606,
          -4.0996217900636225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ub",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cu005",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7929531101007994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu006",
      "type": "ellipse",
      "x": 180,
      "y": 460,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 903100557,
      "version": 3,
      "versionNonce": 1637553891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEaTL-N6xJHRye4S8m-R2"
        }
      ],
      "updated": 1775853081640,
      "link": null,
      "locked": false
    },
    {
      "id": "a006",
      "type": "arrow",
      "x": 19.154510498046875,
      "y": 480.7182312011719,
      "width": 160.34548950195312,
      "height": 3.781768798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1796416195,
      "version": 119,
      "versionNonce": 1807286377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923266132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.34548950195312,
          3.781768798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ub",
        "mode": "orbit",
        "fixedPoint": [
          1.054330902330739,
          1.0864315994839837
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ND8Zuz0GbbXU8HyiyXj2A",
      "type": "text",
      "x": 101,
      "y": 440,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1153421449,
      "version": 3,
      "versionNonce": 1858215175,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775923259638,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a006",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu007",
      "type": "ellipse",
      "x": 540,
      "y": 100,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1563926253,
      "version": 3,
      "versionNonce": 1983994669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJyMZ76PFRRU1Yu_EhKFz"
        }
      ],
      "updated": 1775853081640,
      "link": null,
      "locked": false
    },
    {
      "id": "a007",
      "type": "arrow",
      "x": 27.82257560317571,
      "y": 367.33623897458386,
      "width": 511.6774243968243,
      "height": 241.83623897458386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1791480419,
      "version": 25,
      "versionNonce": 1973832391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923295059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.6774243968243,
          -241.83623897458386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh",
        "mode": "orbit",
        "fixedPoint": [
          0.5753775648729388,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu008",
      "type": "ellipse",
      "x": 540,
      "y": 170,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1679767885,
      "version": 3,
      "versionNonce": 1970912707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOWTR-QUKoogiK1a4W2VJ"
        }
      ],
      "updated": 1775853081640,
      "link": null,
      "locked": false
    },
    {
      "id": "a008",
      "type": "arrow",
      "x": 30.637270132496134,
      "y": 379.8626304436943,
      "width": 508.86272986750384,
      "height": 184.3626304436943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1535479299,
      "version": 17,
      "versionNonce": 402554983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923300480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.86272986750384,
          -184.3626304436943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu009",
      "type": "ellipse",
      "x": 540,
      "y": 240,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 870614957,
      "version": 3,
      "versionNonce": 99167821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6jdGtTgw5tL75GjQQ7Xi"
        }
      ],
      "updated": 1775853081640,
      "link": null,
      "locked": false
    },
    {
      "id": "a009",
      "type": "arrow",
      "x": 31.37274169921875,
      "y": 398.62725830078125,
      "width": 509,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1347081635,
      "version": 3,
      "versionNonce": 249078185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923302286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu010",
      "type": "ellipse",
      "x": 540,
      "y": 320,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1320225293,
      "version": 3,
      "versionNonce": 1909674147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xko4_usi9Z78PcgGqVYS7"
        }
      ],
      "updated": 1775853081640,
      "link": null,
      "locked": false
    },
    {
      "id": "a010",
      "type": "arrow",
      "x": 30.5,
      "y": 409.5,
      "width": 509,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2017864003,
      "version": 2,
      "versionNonce": 868004643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu011",
      "type": "ellipse",
      "x": 540,
      "y": 390,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 897466477,
      "version": 3,
      "versionNonce": 19944813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REzcJZDbPj3FBZXq5pgOX"
        }
      ],
      "updated": 1775853081640,
      "link": null,
      "locked": false
    },
    {
      "id": "a011",
      "type": "arrow",
      "x": 30.5,
      "y": 419.5,
      "width": 509,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 416680163,
      "version": 2,
      "versionNonce": 480270019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu012",
      "type": "ellipse",
      "x": 540,
      "y": 460,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 236301005,
      "version": 3,
      "versionNonce": 1761562499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhutvzMgfQeD9VlW-BDBT"
        }
      ],
      "updated": 1775853081641,
      "link": null,
      "locked": false
    },
    {
      "id": "a012",
      "type": "arrow",
      "x": 22.474135178786057,
      "y": 447.4014728979318,
      "width": 517.025864821214,
      "height": 37.0985271020682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1200157827,
      "version": 88,
      "versionNonce": 1615582215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923257862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.025864821214,
          37.0985271020682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ub",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu013",
      "type": "ellipse",
      "x": 540,
      "y": 540,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 152095021,
      "version": 3,
      "versionNonce": 2028425357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8z_LcSoT_uyZcHe6cZZle"
        }
      ],
      "updated": 1775853081641,
      "link": null,
      "locked": false
    },
    {
      "id": "a013",
      "type": "arrow",
      "x": 55.36364746093749,
      "y": 508.1023216902413,
      "width": 484.1363525390625,
      "height": 56.3976783097587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1679649827,
      "version": 47,
      "versionNonce": 1133047817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923248176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.1363525390625,
          56.3976783097587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulabel",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu014",
      "type": "ellipse",
      "x": 540,
      "y": 610,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 131668877,
      "version": 3,
      "versionNonce": 579156579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOohX7wXSoZ3npw33OfNF"
        }
      ],
      "updated": 1775853081641,
      "link": null,
      "locked": false
    },
    {
      "id": "a014",
      "type": "arrow",
      "x": 55.3636474609375,
      "y": 525.2509729853384,
      "width": 484.13635253906256,
      "height": 109.24902701466158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1384247235,
      "version": 53,
      "versionNonce": 1694497543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923243253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.13635253906256,
          109.24902701466158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulabel",
        "mode": "orbit",
        "fixedPoint": [
          0.8444873267808818,
          0.8444873267808766
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu015",
      "type": "ellipse",
      "x": 540,
      "y": 680,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 44573165,
      "version": 3,
      "versionNonce": 967745453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxI1xzx7mJXRmsolxUkdg"
        }
      ],
      "updated": 1775853081641,
      "link": null,
      "locked": false
    },
    {
      "id": "a015",
      "type": "arrow",
      "x": 52.5508116850732,
      "y": 530.9796606388669,
      "width": 486.94918831492686,
      "height": 173.5203393611331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1960116067,
      "version": 43,
      "versionNonce": 180143529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923239137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.94918831492686,
          173.5203393611331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulabel",
        "mode": "orbit",
        "fixedPoint": [
          0.45472595392222814,
          0.545274046077775
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 180,
      "y": 760,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 780622925,
      "version": 3,
      "versionNonce": 1092775236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt1",
      "type": "text",
      "x": 205,
      "y": 758,
      "width": 91,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1701124867,
      "version": 3,
      "versionNonce": 712571132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false,
      "text": "Autenticación",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg2",
      "type": "rectangle",
      "x": 330,
      "y": 760,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1666206381,
      "version": 3,
      "versionNonce": 275522756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt2",
      "type": "text",
      "x": 355,
      "y": 758,
      "width": 63,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1890632355,
      "version": 3,
      "versionNonce": 392722812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false,
      "text": "Cartelera",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartelera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg3",
      "type": "rectangle",
      "x": 450,
      "y": 760,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1101819149,
      "version": 3,
      "versionNonce": 1284697156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt3",
      "type": "text",
      "x": 475,
      "y": 758,
      "width": 63,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1332115011,
      "version": 3,
      "versionNonce": 731113980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false,
      "text": "Reservas",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg4",
      "type": "rectangle",
      "x": 570,
      "y": 760,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 420823917,
      "version": 3,
      "versionNonce": 2004140996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt4",
      "type": "text",
      "x": 595,
      "y": 758,
      "width": 63,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 543471075,
      "version": 3,
      "versionNonce": 2046642812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg5",
      "type": "rectangle",
      "x": 690,
      "y": 760,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 232017357,
      "version": 3,
      "versionNonce": 657435460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt5",
      "type": "text",
      "x": 715,
      "y": 758,
      "width": 37,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 582615427,
      "version": 3,
      "versionNonce": 1701223164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853097608,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh",
      "type": "ellipse",
      "x": 1020,
      "y": 380,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2130906157,
      "version": 2,
      "versionNonce": 1751771213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false
    },
    {
      "id": "sb",
      "type": "rectangle",
      "x": 1024.12744140625,
      "y": 421.12725830078125,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 799332643,
      "version": 3,
      "versionNonce": 1914415241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923370409,
      "link": null,
      "locked": false
    },
    {
      "id": "slabel",
      "type": "text",
      "x": 990,
      "y": 465,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 747306637,
      "version": 2,
      "versionNonce": 1493259949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false,
      "text": "Sist. Pagos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sist. Pagos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aspay",
      "type": "arrow",
      "x": 720.5,
      "y": 415,
      "width": 299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1955839171,
      "version": 2,
      "versionNonce": 862353059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eh",
      "type": "ellipse",
      "x": 1020,
      "y": 540,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 489006317,
      "version": 2,
      "versionNonce": 1968961805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false
    },
    {
      "id": "eb",
      "type": "rectangle",
      "x": 1025,
      "y": 582,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1831152739,
      "version": 2,
      "versionNonce": 423995971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false
    },
    {
      "id": "elabel",
      "type": "text",
      "x": 990,
      "y": 625,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1146912589,
      "version": 2,
      "versionNonce": 1190350701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false,
      "text": "Sist. Email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sist. Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asemail",
      "type": "arrow",
      "x": 720.5,
      "y": 485.5,
      "width": 299,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 489138179,
      "version": 2,
      "versionNonce": 1346202083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjC9lMMYP8moynkytSWil",
      "type": "text",
      "x": 235.36038969321072,
      "y": 115.39770926787756,
      "width": 69,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1813043661,
      "version": 3,
      "versionNonce": 1131946509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-001:\nRegistro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu001",
      "originalText": "CU-001: Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Z6zpmGw9MQllNg2q3kLu",
      "type": "text",
      "x": 213.86038969321072,
      "y": 184.8223304703363,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 534809891,
      "version": 3,
      "versionNonce": 1763479875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-002: Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu002",
      "originalText": "CU-002: Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SIHBkESNa6XpRBFvVg-T",
      "type": "text",
      "x": 216.36038969321072,
      "y": 254.37258300203047,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1262022851,
      "version": 3,
      "versionNonce": 832723053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-003:\nRecuperar Pass",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu003",
      "originalText": "CU-003: Recuperar Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3WxjGVucR0Y-a9UvoNJZ",
      "type": "text",
      "x": 228.36038969321072,
      "y": 334.37258300203047,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1240664909,
      "version": 3,
      "versionNonce": 1923051747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-004: Ver\nCartelera",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu004",
      "originalText": "CU-004: Ver Cartelera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffxr_tLJUvrfFxrWg3Byi",
      "type": "text",
      "x": 227.86038969321072,
      "y": 404.37258300203047,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 895181731,
      "version": 3,
      "versionNonce": 502710989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-005: Ver\nPelícula",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu005",
      "originalText": "CU-005: Ver Película",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEaTL-N6xJHRye4S8m-R2",
      "type": "text",
      "x": 220.86038969321072,
      "y": 474.37258300203047,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 692802157,
      "version": 3,
      "versionNonce": 1944411267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-006:\nBuscar/Filtrar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu006",
      "originalText": "CU-006: Buscar/Filtrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJyMZ76PFRRU1Yu_EhKFz",
      "type": "text",
      "x": 587.3603896932107,
      "y": 114.37258300203048,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 276578947,
      "version": 3,
      "versionNonce": 755949869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-007: Sel.\nFunción",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu007",
      "originalText": "CU-007: Sel. Función",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOWTR-QUKoogiK1a4W2VJ",
      "type": "text",
      "x": 586.8603896932107,
      "y": 184.37258300203047,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1697082765,
      "version": 3,
      "versionNonce": 413979683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-008: Sel.\nAsientos",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu008",
      "originalText": "CU-008: Sel. Asientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6jdGtTgw5tL75GjQQ7Xi",
      "type": "text",
      "x": 572.3603896932107,
      "y": 254.37258300203047,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1134759267,
      "version": 3,
      "versionNonce": 877933453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-009: Agregar\nProds",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu009",
      "originalText": "CU-009: Agregar Prods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xko4_usi9Z78PcgGqVYS7",
      "type": "text",
      "x": 589.3603896932107,
      "y": 334.37258300203047,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1386732717,
      "version": 3,
      "versionNonce": 283400131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-010: Ver\nResumen",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu010",
      "originalText": "CU-010: Ver Resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REzcJZDbPj3FBZXq5pgOX",
      "type": "text",
      "x": 571.3603896932107,
      "y": 404.37258300203047,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1762083907,
      "version": 3,
      "versionNonce": 536885741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-011: Procesar\nPago",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu011",
      "originalText": "CU-011: Procesar Pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhutvzMgfQeD9VlW-BDBT",
      "type": "text",
      "x": 577.3603896932107,
      "y": 474.37258300203047,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 616374221,
      "version": 3,
      "versionNonce": 178939747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-012: Recibir\nBoletos",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu012",
      "originalText": "CU-012: Recibir Boletos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8z_LcSoT_uyZcHe6cZZle",
      "type": "text",
      "x": 589.3603896932107,
      "y": 554.3725830020305,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1544578851,
      "version": 3,
      "versionNonce": 421295181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-013: Ver\nHistorial",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu013",
      "originalText": "CU-013: Ver Historial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOohX7wXSoZ3npw33OfNF",
      "type": "text",
      "x": 574.8603896932107,
      "y": 624.3725830020305,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2116531949,
      "version": 3,
      "versionNonce": 1817019139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-014:\nGestionar Perfil",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu014",
      "originalText": "CU-014: Gestionar Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxI1xzx7mJXRmsolxUkdg",
      "type": "text",
      "x": 579.3603896932107,
      "y": 694.3725830020305,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 123074051,
      "version": 3,
      "versionNonce": 1803707053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775853081641,
      "link": null,
      "locked": false,
      "text": "CU-015: Cerrar\nSesión",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu015",
      "originalText": "CU-015: Cerrar Sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0eWV4wDg1wQxteYQ_ess",
      "type": "text",
      "x": 30.0091552734375,
      "y": 379.60914611816406,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 871959401,
      "version": 3,
      "versionNonce": 982711783,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775923303809,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQhqYCdlqxI8RV-SzmRXE",
      "type": "arrow",
      "x": 1037.599853515625,
      "y": 254.71116361878668,
      "width": 671.6239673901468,
      "height": 96.43717059187028,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 659273287,
      "version": 373,
      "versionNonce": 1752064807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923367182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -671.6239673901468,
          96.43717059187028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cu004",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yfDOGZ1VntIC2qkM_IFM3",
      "type": "text",
      "x": 618.0089721679688,
      "y": 294.57481870911874,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1243684423,
      "version": 4,
      "versionNonce": 1719273161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775923367182,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQhqYCdlqxI8RV-SzmRXE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XcqXI1Ihd0vO6kuKJMW8",
      "type": "ellipse",
      "x": 1044.30908203125,
      "y": 207.26367062655368,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 767963175,
      "version": 75,
      "versionNonce": 1423358439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923386276,
      "link": null,
      "locked": false
    },
    {
      "id": "6zxcOlWH1J9hSYYlLGTKx",
      "type": "rectangle",
      "x": 1048.4365234375,
      "y": 248.39092892733493,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 503026503,
      "version": 78,
      "versionNonce": 404794407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923390089,
      "link": null,
      "locked": false
    },
    {
      "id": "sxdNZWHSN88KvIphE3Wiu",
      "type": "text",
      "x": 1059.4365234375,
      "y": 253.39092892733493,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 732766663,
      "version": 3,
      "versionNonce": 814818729,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775923380974,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zxcOlWH1J9hSYYlLGTKx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m444aeGxcCjxL-CeW1_5B",
      "type": "text",
      "x": 1014.30908203125,
      "y": 292.2636706265537,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 601330279,
      "version": 86,
      "versionNonce": 1215941129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923395353,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}