{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "_8RYxktMuUHJDBMyhYPeV",
			"type": "rectangle",
			"x": 373.09088134765625,
			"y": 216.36363220214844,
			"width": 249.45458984375006,
			"height": 160,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 774502771,
			"version": 185,
			"versionNonce": 1710233035,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ILXSalGP"
				},
				{
					"id": "y8OhFNmHMrbERBQIlu8ri",
					"type": "arrow"
				}
			],
			"updated": 1779207547463,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "ILXSalGP",
			"type": "text",
			"x": 378.09088134765625,
			"y": 221.36363220214844,
			"width": 217,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0V",
			"roundness": null,
			"seed": 717544381,
			"version": 163,
			"versionNonce": 2034145521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780015895922,
			"link": null,
			"locked": false,
			"text": "Id: int\nName: string\nDescription: string\nCreated_at: Datetime\nUpdate_at: Datetime\nDelete_at: Datetime",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "_8RYxktMuUHJDBMyhYPeV",
			"originalText": "Id: int\nName: string\nDescription: string\nCreated_at: Datetime\nUpdate_at: Datetime\nDelete_at: Datetime",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "LCsKDMQK",
			"type": "text",
			"x": 396.3635559082031,
			"y": 192.73863220214844,
			"width": 50,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 644216509,
			"version": 49,
			"versionNonce": 1962020563,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "y8OhFNmHMrbERBQIlu8ri",
					"type": "arrow"
				}
			],
			"updated": 1778872005660,
			"link": null,
			"locked": false,
			"text": "Roles",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Roles",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "g_4DXikg55jhwKzIQbWMY",
			"type": "rectangle",
			"x": 276.56472251950026,
			"y": -173.42458992120834,
			"width": 249.45458984375006,
			"height": 167.27272033691403,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 1085685117,
			"version": 540,
			"versionNonce": 956766993,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IWC8TBlJ"
				},
				{
					"id": "V7izCcwI8IGr1_GalBcdf",
					"type": "arrow"
				},
				{
					"id": "y8OhFNmHMrbERBQIlu8ri",
					"type": "arrow"
				},
				{
					"id": "dirhXLtO",
					"type": "arrow"
				}
			],
			"updated": 1780017712103,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "IWC8TBlJ",
			"type": "text",
			"x": 281.56472251950026,
			"y": -168.42458992120834,
			"width": 177,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 2037089757,
			"version": 642,
			"versionNonce": 227404543,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780017405461,
			"link": null,
			"locked": false,
			"text": "Id: guid \nEmail: string\nPassword: string\nRol_Id: int\nTickets: List<int>\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "g_4DXikg55jhwKzIQbWMY",
			"originalText": "Id: guid \nEmail: string\nPassword: string\nRol_Id: int\nTickets: List<int>\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Fn71M1Ds",
			"type": "text",
			"x": 299.83739708004714,
			"y": -197.04958992120834,
			"width": 41,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 286835261,
			"version": 405,
			"versionNonce": 263598879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780017405461,
			"link": null,
			"locked": false,
			"text": "User",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "y8OhFNmHMrbERBQIlu8ri",
			"type": "arrow",
			"x": 270.56472251950026,
			"y": -80.43020145028152,
			"width": 133.32165266534895,
			"height": 318.96120500374553,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 347664349,
			"version": 772,
			"versionNonce": 1601252639,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780017439259,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-36,
					0
				],
				[
					-36,
					318.96120500374553
				],
				[
					97.32165266534895,
					318.96120500374553
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "g_4DXikg55jhwKzIQbWMY",
				"mode": "orbit",
				"fixedPoint": [
					-0.024052473854091833,
					0.5559447367366372
				]
			},
			"endBinding": {
				"elementId": "_8RYxktMuUHJDBMyhYPeV",
				"mode": "orbit",
				"fixedPoint": [
					-0.020863541400729338,
					0.13854607094572238
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"hasTextLink": false,
			"moveMidPointsWithElement": false,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "fxdYzsFzeaBDEgcwkg5vw",
			"type": "rectangle",
			"x": -816.2162780189981,
			"y": 340.99943649896727,
			"width": 267.05450439453125,
			"height": 135.37033317766293,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 3
			},
			"seed": 2108611978,
			"version": 260,
			"versionNonce": 1224874655,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KfEfEuEC"
				},
				{
					"id": "V7izCcwI8IGr1_GalBcdf",
					"type": "arrow"
				}
			],
			"updated": 1780017456357,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "KfEfEuEC",
			"type": "text",
			"x": -811.2162780189981,
			"y": 345.99943649896727,
			"width": 153,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8V",
			"roundness": null,
			"seed": 729875274,
			"version": 229,
			"versionNonce": 1268514783,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780016916503,
			"locked": false,
			"text": "Id: Guid\nPrice: Double\nAmchair: string\nDate: Datetime\nMovie: String",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "fxdYzsFzeaBDEgcwkg5vw",
			"originalText": "Id: Guid\nPrice: Double\nAmchair: string\nDate: Datetime\nMovie: String",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Id: Guid\nPrice: Double\nAmchair: string\nDate: Datetime\nMovie: String"
		},
		{
			"id": "wmqFhjog",
			"type": "text",
			"x": -802.252624454545,
			"y": 317.79042160638915,
			"width": 52,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 2017953046,
			"version": 126,
			"versionNonce": 425793329,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "V7izCcwI8IGr1_GalBcdf",
					"type": "arrow"
				}
			],
			"updated": 1780016731110,
			"link": null,
			"locked": false,
			"text": "Ticket",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ticket",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "V7izCcwI8IGr1_GalBcdf",
			"type": "arrow",
			"x": -563.2765333718394,
			"y": 77.43487247703226,
			"width": 298.9397446471587,
			"height": 282.6378599625476,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 521249226,
			"version": 469,
			"versionNonce": 1612759679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780017456357,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-298.9397446471587,
					0
				],
				[
					-298.9397446471587,
					282.6378599625476
				],
				[
					-257.4926997150885,
					282.6378599625476
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aiqI-NVwKGAq2g-HoyMmy",
				"mode": "orbit",
				"fixedPoint": [
					-0.024369050185351966,
					0.21065809436981725
				]
			},
			"endBinding": {
				"elementId": "fxdYzsFzeaBDEgcwkg5vw",
				"mode": "orbit",
				"fixedPoint": [
					-0.01704878589579428,
					0.1408971633066784
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"hasTextLink": false,
			"moveMidPointsWithElement": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "bPYN0odS",
			"type": "text",
			"x": -535.4785587748702,
			"y": -0.9105121544030794,
			"width": 138,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1099480127,
			"version": 180,
			"versionNonce": 410472799,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780016577152,
			"locked": false,
			"text": "Detalle_Venta",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Detalle_Venta",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Detalle_Venta"
		},
		{
			"id": "aiqI-NVwKGAq2g-HoyMmy",
			"type": "rectangle",
			"x": -557.2765333718394,
			"y": 28.285820173624472,
			"width": 246.21394573706243,
			"height": 233.31195722830853,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 3
			},
			"seed": 364748959,
			"version": 246,
			"versionNonce": 1360100721,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "V7izCcwI8IGr1_GalBcdf",
					"type": "arrow"
				},
				{
					"id": "ioVkyxmK",
					"type": "text"
				},
				{
					"id": "m8RQ41cK",
					"type": "arrow"
				}
			],
			"updated": 1780017677166,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "ioVkyxmK",
			"type": "text",
			"x": -552.2765333718394,
			"y": 33.28582017362447,
			"width": 230,
			"height": 200,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 262026431,
			"version": 410,
			"versionNonce": 745646193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780016823645,
			"locked": false,
			"text": "Id: Guid\nTicket_Id: Guid\nPrice: Double\nCantidad: Int\nPrecio_Unitario: Double\nSubtotal: double\nCrated_At: Datetime\nUpdate_At: Datetime",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "aiqI-NVwKGAq2g-HoyMmy",
			"originalText": "Id: Guid\nTicket_Id: Guid\nPrice: Double\nCantidad: Int\nPrecio_Unitario: Double\nSubtotal: double\nCrated_At: Datetime\nUpdate_At: Datetime",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Id: Guid\nTicket_Id: Guid\nPrice: Double\nCantidad: Int\nPrecio_Unitario: Double\nSubtotal: double\nCrated_At: Datetime\nUpdate_At: Datetime"
		},
		{
			"id": "aH6jIcyf",
			"type": "text",
			"x": -144.10823909307555,
			"y": -536.3405413961241,
			"width": 156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 49401151,
			"version": 269,
			"versionNonce": 930994655,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780017705353,
			"locked": false,
			"text": "Venta_Cabecera",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Venta_Cabecera",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Venta_Cabecera"
		},
		{
			"id": "y7n5xvzd8xcJzgFPDUnPC",
			"type": "rectangle",
			"x": -165.90621369004475,
			"y": -509.03876315053066,
			"width": 246.21394573706243,
			"height": 233.31195722830853,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 1793314143,
			"version": 305,
			"versionNonce": 832230577,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "rfe90huI",
					"type": "text"
				},
				{
					"id": "m8RQ41cK",
					"type": "arrow"
				},
				{
					"id": "dirhXLtO",
					"type": "arrow"
				}
			],
			"updated": 1780017708927,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "rfe90huI",
			"type": "text",
			"x": -160.90621369004475,
			"y": -504.03876315053066,
			"width": 224,
			"height": 200,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1625344383,
			"version": 641,
			"versionNonce": 940191263,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780017705353,
			"locked": false,
			"text": "Id: Guid\nDetalles_Ventas:\nList<int>\nUser_Id: Guid\nEstado: String\nTotal: double\nCreated_At: Datetime\nUpdate_At: Datetimeh",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "y7n5xvzd8xcJzgFPDUnPC",
			"originalText": "Id: Guid\nDetalles_Ventas: List<int>\nUser_Id: Guid\nEstado: String\nTotal: double\nCreated_At: Datetime\nUpdate_At: Datetimeh",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Id: Guid\nDetalles_Ventas: List<int>\nUser_Id: Guid\nEstado: String\nTotal: double\nCreated_At: Datetime\nUpdate_At: Datetimeh"
		},
		{
			"id": "m8RQ41cK",
			"type": "arrow",
			"x": -171.90621369004475,
			"y": -464.9240464924083,
			"width": 133.1563739447322,
			"height": 525.7494167504044,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "#121212",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 2000030705,
			"version": 167,
			"versionNonce": 603787839,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780017705353,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-66.5781869723661,
					0
				],
				[
					-66.5781869723661,
					525.7494167504044
				],
				[
					-133.1563739447322,
					525.7494167504044
				]
			],
			"startBinding": {
				"elementId": "y7n5xvzd8xcJzgFPDUnPC",
				"mode": "orbit",
				"fixedPoint": [
					-0.024369050185351966,
					0.1890803934020136
				]
			},
			"endBinding": {
				"elementId": "aiqI-NVwKGAq2g-HoyMmy",
				"mode": "orbit",
				"fixedPoint": [
					1.024369050185352,
					0.13946799157203005
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "dirhXLtO",
			"type": "arrow",
			"x": -171.90621369004475,
			"y": -419.0105006386198,
			"width": 480.48225173646915,
			"height": 262.61782543972794,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "#121212",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 182429457,
			"version": 96,
			"versionNonce": 248080689,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780017712103,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-36,
					0
				],
				[
					-36,
					262.61782543972794
				],
				[
					444.48225173646915,
					262.61782543972794
				]
			],
			"startBinding": {
				"elementId": "y7n5xvzd8xcJzgFPDUnPC",
				"mode": "orbit",
				"fixedPoint": [
					-0.024369050185351966,
					0.3858707611106843
				]
			},
			"endBinding": {
				"elementId": "g_4DXikg55jhwKzIQbWMY",
				"mode": "orbit",
				"fixedPoint": [
					-0.015989621500146545,
					0.10182123354012211
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#121212",
		"currentItemBackgroundColor": "#121212",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "elbow",
		"currentItemFrameRole": null,
		"scrollX": 972.1402490564958,
		"scrollY": 908.0001633085717,
		"zoom": {
			"value": 0.421284
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "hand",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}