{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_8RYxktMuUHJDBMyhYPeV",
      "type": "rectangle",
      "x": 373.09088134765625,
      "y": 216.36363220214844,
      "width": 249.45458984375006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 774502771,
      "version": 185,
      "versionNonce": 1710233035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JR5b0H3pJbEdmzF5aB5HB"
        },
        {
          "id": "y8OhFNmHMrbERBQIlu8ri",
          "type": "arrow"
        }
      ],
      "updated": 1779207547463,
      "link": null,
      "locked": false
    },
    {
      "id": "JR5b0H3pJbEdmzF5aB5HB",
      "type": "text",
      "x": 378.09088134765625,
      "y": 221.36363220214844,
      "width": 217,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 717544381,
      "version": 162,
      "versionNonce": 799430218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779754445363,
      "link": null,
      "locked": false,
      "text": "Id: int\nName: string\nDescription: string\nCreated_at: Datetime\nUpdate_at: Datetime\nDelete_at: Datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_8RYxktMuUHJDBMyhYPeV",
      "originalText": "Id: int\nName: string\nDescription: string\nCreated_at: Datetime\nUpdate_at: Datetime\nDelete_at: Datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OT2s-k6isvvz81KiCjDNZ",
      "type": "text",
      "x": 396.3635559082031,
      "y": 192.73863220214844,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 644216509,
      "version": 49,
      "versionNonce": 1962020563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8OhFNmHMrbERBQIlu8ri",
          "type": "arrow"
        }
      ],
      "updated": 1778872005660,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_4DXikg55jhwKzIQbWMY",
      "type": "rectangle",
      "x": -89.09097290039062,
      "y": 78.5556411743164,
      "width": 249.45458984375006,
      "height": 167.27272033691403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1085685117,
      "version": 516,
      "versionNonce": 465725590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdAQTwPkp3x7mmqwd76DW"
        },
        {
          "id": "V7izCcwI8IGr1_GalBcdf",
          "type": "arrow"
        }
      ],
      "updated": 1779283308596,
      "link": null,
      "locked": false
    },
    {
      "id": "PdAQTwPkp3x7mmqwd76DW",
      "type": "text",
      "x": -84.09097290039062,
      "y": 83.5556411743164,
      "width": 177,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2037089757,
      "version": 619,
      "versionNonce": 1186923926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283086294,
      "link": null,
      "locked": false,
      "text": "Id: guid \nEmail: string\nPassword: string\nRol_Id: int\nTickets: List<int>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "g_4DXikg55jhwKzIQbWMY",
      "originalText": "Id: guid \nEmail: string\nPassword: string\nRol_Id: int\nTickets: List<int>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B8SAU6V_Qtm0zVA0t0_1",
      "type": "text",
      "x": -65.81829833984375,
      "y": 54.930641174316406,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 286835261,
      "version": 383,
      "versionNonce": 241350853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779207499912,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8OhFNmHMrbERBQIlu8ri",
      "type": "arrow",
      "x": 35.7498413085938,
      "y": 174.39196014404297,
      "width": 341.29061395816984,
      "height": 48.62099357986517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 347664349,
      "version": 597,
      "versionNonce": 1749093706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283020743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.29061395816984,
          48.62099357986517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_8RYxktMuUHJDBMyhYPeV",
        "focus": 0.5742563799856432,
        "gap": 3.887893437171844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "fxdYzsFzeaBDEgcwkg5vw",
      "type": "rectangle",
      "x": -424.03636169433594,
      "y": 356.15620040893555,
      "width": 267.05450439453125,
      "height": 203.7000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2108611978,
      "version": 134,
      "versionNonce": 577754134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7D0axkpciTnESeLQ1JtZE"
        }
      ],
      "updated": 1779283334297,
      "link": null,
      "locked": false
    },
    {
      "id": "7D0axkpciTnESeLQ1JtZE",
      "type": "text",
      "x": -419.03636169433594,
      "y": 361.15620040893555,
      "width": 153,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 729875274,
      "version": 166,
      "versionNonce": 1556668758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283334297,
      "link": null,
      "locked": false,
      "text": "Id: Guid\nPrice: Double\nAmchair: string\nDate: Datetime\nMovie: String\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fxdYzsFzeaBDEgcwkg5vw",
      "originalText": "Id: Guid\nPrice: Double\nAmchair: string\nDate: Datetime\nMovie: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MN2TG1Sl0se79ux3ohQq-",
      "type": "text",
      "x": -410.0727081298828,
      "y": 332.9471855163574,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2017953046,
      "version": 102,
      "versionNonce": 453920406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283334297,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7izCcwI8IGr1_GalBcdf",
      "type": "arrow",
      "x": -89.78199768066406,
      "y": 199.06525802612305,
      "width": 161.4544677734375,
      "height": 150.44989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 521249226,
      "version": 252,
      "versionNonce": 561630294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283331192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.4544677734375,
          150.44989013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_4DXikg55jhwKzIQbWMY",
        "focus": 0.40025881614397774,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}