{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": -20,
      "width": 574,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 223896576,
      "version": 2,
      "versionNonce": 2053561344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "CineVibe - Flujo de Navegación del Usuario",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CineVibe - Flujo de Navegación del Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 50,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1573903360,
      "version": 2,
      "versionNonce": 1761928192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVmeCjozwxbXzjw-grf4c"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "home",
      "type": "rectangle",
      "x": 250,
      "y": 95,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 212591616,
      "version": 3,
      "versionNonce": 1421821097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBYQNe0qjqUzpHLV-D9Kp"
        },
        {
          "id": "adetail2",
          "type": "arrow"
        }
      ],
      "updated": 1775923606120,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 170.5,
      "y": 125,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1333025792,
      "version": 2,
      "versionNonce": 1053320192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "login",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1435460608,
      "version": 2,
      "versionNonce": 996137984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lp-8yebUeaCy2cPJaG5wb"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "register",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 411622400,
      "version": 2,
      "versionNonce": 270263296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfNzcMSRNRb2BtCzESqcW"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "forgot",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 906159104,
      "version": 2,
      "versionNonce": 2063883264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJtueSlIDUTqh6Kpqetdy"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "ahome1",
      "type": "arrow",
      "x": 249.5,
      "y": 155.5,
      "width": 79,
      "height": 69,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1259166720,
      "version": 2,
      "versionNonce": 1795122176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahome2",
      "type": "arrow",
      "x": 249.5,
      "y": 155.5,
      "width": 79,
      "height": 169,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1007051776,
      "version": 2,
      "versionNonce": 1377360896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alogreg",
      "type": "arrow",
      "x": 110,
      "y": 275.5,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 956423168,
      "version": 2,
      "versionNonce": 494068736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alogforg",
      "type": "arrow",
      "x": 110,
      "y": 355.5,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 899277824,
      "version": 2,
      "versionNonce": 1386044416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "search",
      "type": "rectangle",
      "x": 450,
      "y": 54.85455322265625,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1952865280,
      "version": 31,
      "versionNonce": 188419817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxtZOD3nk_Zfaebd24106"
        },
        {
          "id": "asearch",
          "type": "arrow"
        },
        {
          "id": "adetail",
          "type": "arrow"
        }
      ],
      "updated": 1775923601974,
      "link": null,
      "locked": false
    },
    {
      "id": "asearch",
      "type": "arrow",
      "x": 390.5,
      "y": 125,
      "width": 53.5,
      "height": 36.09177147206539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 817718272,
      "version": 22,
      "versionNonce": 791307719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923600568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.5,
          -36.09177147206539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "search",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "detail",
      "type": "rectangle",
      "x": 650,
      "y": 95,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1329257472,
      "version": 2,
      "versionNonce": 17425408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRAnM7na0QpvFEhzjNlr-"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "adetail",
      "type": "arrow",
      "x": 586,
      "y": 88.32582920343415,
      "width": 63.5,
      "height": 36.674170796565846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2070995968,
      "version": 16,
      "versionNonce": 511628777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923602521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.5,
          36.674170796565846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "search",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adetail2",
      "type": "arrow",
      "x": 390.9672393644388,
      "y": 154.99804090851924,
      "width": 258.5327606355612,
      "height": 0.0019590914807565696,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1535073280,
      "version": 25,
      "versionNonce": 1844241865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923606120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.5327606355612,
          0.0019590914807565696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "home",
        "mode": "orbit",
        "fixedPoint": [
          0.971103995186942,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "authcheck",
      "type": "diamond",
      "x": 850,
      "y": 80,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 599024640,
      "version": 3,
      "versionNonce": 606198784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYBWR8_Yv5vSSfzpDI9A_"
        }
      ],
      "updated": 1775852879671,
      "link": null,
      "locked": false
    },
    {
      "id": "aauth",
      "type": "arrow",
      "x": 790.5,
      "y": 125,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1798560768,
      "version": 2,
      "versionNonce": 719381504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aauthno",
      "type": "arrow",
      "x": 905,
      "y": 170.5,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2005394432,
      "version": 2,
      "versionNonce": 453991424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "notxt",
      "type": "text",
      "x": 915,
      "y": 200,
      "width": 17,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 274226176,
      "version": 2,
      "versionNonce": 1696883712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aauthyes",
      "type": "arrow",
      "x": 960.5,
      "y": 125,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 82535424,
      "version": 2,
      "versionNonce": 952359936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yestxt",
      "type": "text",
      "x": 980,
      "y": 105,
      "width": 12,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 485284864,
      "version": 2,
      "versionNonce": 184017920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "forcelog",
      "type": "rectangle",
      "x": 845,
      "y": 250,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 434037760,
      "version": 2,
      "versionNonce": 736648192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Moyq6BS0gzOA3PWf_B-h0"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "aforceback",
      "type": "arrow",
      "x": 844.5,
      "y": 277.5,
      "width": 669,
      "height": 29,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 586243072,
      "version": 2,
      "versionNonce": 710632448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -669,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "showtime",
      "type": "rectangle",
      "x": 1040,
      "y": 95,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1147298816,
      "version": 2,
      "versionNonce": 1182587904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxXSewCnSvrxc_YO9rnDH"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "seats",
      "type": "rectangle",
      "x": 1240,
      "y": 95,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1952832512,
      "version": 2,
      "versionNonce": 290382848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLEm5vRrzwHXOihaljzx-"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "aseats",
      "type": "arrow",
      "x": 1180.5,
      "y": 125,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1383457792,
      "version": 2,
      "versionNonce": 444685312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "products",
      "type": "rectangle",
      "x": 1240,
      "y": 220,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 592075776,
      "version": 2,
      "versionNonce": 1305633792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MtUgB3Ti2pWknZYAmAFqf"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "aproducts",
      "type": "arrow",
      "x": 1310,
      "y": 155.5,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1377395712,
      "version": 2,
      "versionNonce": 2046155776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "checkout",
      "type": "rectangle",
      "x": 1040,
      "y": 220,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 27188224,
      "version": 2,
      "versionNonce": 770040832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTp4Ip2uRckWjmIQsH3u6"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "acheckout",
      "type": "arrow",
      "x": 1239.5,
      "y": 250,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 290251776,
      "version": 2,
      "versionNonce": 1994021888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "payment",
      "type": "rectangle",
      "x": 1040,
      "y": 340,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 560159744,
      "version": 3,
      "versionNonce": 207393255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3R2aObCWy54VZY35AaCSE"
        },
        {
          "id": "aretry",
          "type": "arrow"
        }
      ],
      "updated": 1775923546575,
      "link": null,
      "locked": false
    },
    {
      "id": "apayment",
      "type": "arrow",
      "x": 1110,
      "y": 280.5,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 504390656,
      "version": 2,
      "versionNonce": 1664015360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paycheck",
      "type": "diamond",
      "x": 1055,
      "y": 450,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1419238400,
      "version": 2,
      "versionNonce": 1354556416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEJgx7zLFSoEqGtDFkgY0"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "apaycheck",
      "type": "arrow",
      "x": 1110,
      "y": 400.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1180951552,
      "version": 2,
      "versionNonce": 1358126080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apayfail",
      "type": "arrow",
      "x": 1054.5,
      "y": 495,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 758930432,
      "version": 2,
      "versionNonce": 1870685184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "failtxt",
      "type": "text",
      "x": 980,
      "y": 478,
      "width": 36,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 407331840,
      "version": 2,
      "versionNonce": 304602112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 850,
      "y": 470,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2102451200,
      "version": 2,
      "versionNonce": 1775494144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m06i_qyZ6ZGT7mc3akZv-"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "aretry",
      "type": "arrow",
      "x": 902.8727416992188,
      "y": 469.5,
      "width": 131.1897407221304,
      "height": 82.43062915958797,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1639638016,
      "version": 102,
      "versionNonce": 386564807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923546575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1897407221304,
          -82.43062915958797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "payment",
        "mode": "orbit",
        "fixedPoint": [
          0.2928929544237901,
          0.2928929544237898
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apaysuccess",
      "type": "arrow",
      "x": 1165.5,
      "y": 495,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1456823296,
      "version": 2,
      "versionNonce": 1303864320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oktxt",
      "type": "text",
      "x": 1180,
      "y": 478,
      "width": 20,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 817783808,
      "version": 2,
      "versionNonce": 383835136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "confirm",
      "type": "rectangle",
      "x": 1240,
      "y": 460,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 197778432,
      "version": 2,
      "versionNonce": 1764418560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMBPzzCfeZOpJFVrSUH90"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 1250,
      "y": 580,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1397875712,
      "version": 2,
      "versionNonce": 1046830080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDp_ZP7pWSOTSv5YeQv-V"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "aend",
      "type": "arrow",
      "x": 1310,
      "y": 530.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 774790144,
      "version": 2,
      "versionNonce": 1244554240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "profile",
      "type": "rectangle",
      "x": 250,
      "y": 580,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1467311104,
      "version": 2,
      "versionNonce": 22666240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Unn1TrMT2tZTc71CQK0y9"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "history",
      "type": "rectangle",
      "x": 410,
      "y": 580,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 268622848,
      "version": 2,
      "versionNonce": 1052894208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBxCYUoIvvrRRf5ofkaQu"
        }
      ],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "ahist",
      "type": "arrow",
      "x": 540.5,
      "y": 606.5,
      "width": 709,
      "height": 11,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 187229184,
      "version": 2,
      "versionNonce": 1908300800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viewtick",
      "type": "text",
      "x": 760,
      "y": 570,
      "width": 155,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1128750080,
      "version": 2,
      "versionNonce": 1424319488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Ver boletos anteriores",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver boletos anteriores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahome3",
      "type": "arrow",
      "x": 320,
      "y": 155.5,
      "width": 0,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2087478272,
      "version": 2,
      "versionNonce": 1637014528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 435936256,
      "version": 2,
      "versionNonce": 1519969280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt1",
      "type": "text",
      "x": 75,
      "y": 698,
      "width": 104,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2034230272,
      "version": 2,
      "versionNonce": 1658280960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Auth/Inicio/Fin",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth/Inicio/Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg2",
      "type": "rectangle",
      "x": 200,
      "y": 700,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 639654912,
      "version": 2,
      "versionNonce": 1574724608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt2",
      "type": "text",
      "x": 225,
      "y": 698,
      "width": 75,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 262366208,
      "version": 2,
      "versionNonce": 1200348160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Exploración",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg3",
      "type": "rectangle",
      "x": 330,
      "y": 700,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 968154112,
      "version": 2,
      "versionNonce": 749724672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt3",
      "type": "text",
      "x": 355,
      "y": 698,
      "width": 55,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 227992576,
      "version": 2,
      "versionNonce": 565206016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Reserva",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg4",
      "type": "rectangle",
      "x": 440,
      "y": 700,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1723423744,
      "version": 2,
      "versionNonce": 1427334144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt4",
      "type": "text",
      "x": 465,
      "y": 698,
      "width": 63,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 18506752,
      "version": 2,
      "versionNonce": 1128586240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg5",
      "type": "rectangle",
      "x": 550,
      "y": 700,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2133711872,
      "version": 2,
      "versionNonce": 621208576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt5",
      "type": "text",
      "x": 575,
      "y": 698,
      "width": 47,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 942531584,
      "version": 2,
      "versionNonce": 1044995072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Extras",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg6",
      "type": "rectangle",
      "x": 640,
      "y": 700,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 353524736,
      "version": 2,
      "versionNonce": 713712640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt6",
      "type": "text",
      "x": 665,
      "y": 698,
      "width": 37,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1087464448,
      "version": 2,
      "versionNonce": 1690164224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879670,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVmeCjozwxbXzjw-grf4c",
      "type": "text",
      "x": 77.07359312880715,
      "y": 113.57233047033631,
      "width": 66,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 865985536,
      "version": 3,
      "versionNonce": 73161728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "INICIO",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBYQNe0qjqUzpHLV-D9Kp",
      "type": "text",
      "x": 278,
      "y": 105,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1312908288,
      "version": 3,
      "versionNonce": 1126654976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Home\n(Cartelera)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "home",
      "originalText": "Home\n(Cartelera)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp-8yebUeaCy2cPJaG5wb",
      "type": "text",
      "x": 90,
      "y": 237.5,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1215620096,
      "version": 3,
      "versionNonce": 1886444544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "login",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfNzcMSRNRb2BtCzESqcW",
      "type": "text",
      "x": 75.5,
      "y": 317.5,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 809001984,
      "version": 3,
      "versionNonce": 815457280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "register",
      "originalText": "Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJtueSlIDUTqh6Kpqetdy",
      "type": "text",
      "x": 72,
      "y": 390,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1401676800,
      "version": 3,
      "versionNonce": 1710578688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Recuperar\nContraseña",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "forgot",
      "originalText": "Recuperar\nContraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxtZOD3nk_Zfaebd24106",
      "type": "text",
      "x": 477.5,
      "y": 64.85455322265625,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1081041920,
      "version": 30,
      "versionNonce": 2072376041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775923598361,
      "link": null,
      "locked": false,
      "text": "Búsqueda\ny Filtros",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search",
      "originalText": "Búsqueda\ny Filtros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRAnM7na0QpvFEhzjNlr-",
      "type": "text",
      "x": 691,
      "y": 105,
      "width": 58,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1155720192,
      "version": 3,
      "versionNonce": 921295872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Detalle\nPelícula",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "detail",
      "originalText": "Detalle\nPelícula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYBWR8_Yv5vSSfzpDI9A_",
      "type": "text",
      "x": 882.5,
      "y": 110,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1860592640,
      "version": 3,
      "versionNonce": 1781654528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "¿Auth\n?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "authcheck",
      "originalText": "¿Auth?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Moyq6BS0gzOA3PWf_B-h0",
      "type": "text",
      "x": 862.5,
      "y": 268.75,
      "width": 85,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2072402944,
      "version": 3,
      "versionNonce": 1968069632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Forzar Login",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "forcelog",
      "originalText": "Forzar Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxXSewCnSvrxc_YO9rnDH",
      "type": "text",
      "x": 1067,
      "y": 105,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1918557184,
      "version": 3,
      "versionNonce": 307586048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Seleccionar\nFunción",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "showtime",
      "originalText": "Seleccionar\nFunción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLEm5vRrzwHXOihaljzx-",
      "type": "text",
      "x": 1267,
      "y": 105,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 446651392,
      "version": 3,
      "versionNonce": 1931664384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Seleccionar\nAsientos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seats",
      "originalText": "Seleccionar\nAsientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtUgB3Ti2pWknZYAmAFqf",
      "type": "text",
      "x": 1268.5,
      "y": 230,
      "width": 83,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1179900928,
      "version": 3,
      "versionNonce": 1778967552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Productos\n(Opcional)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "products",
      "originalText": "Productos\n(Opcional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTp4Ip2uRckWjmIQsH3u6",
      "type": "text",
      "x": 1076.5,
      "y": 230,
      "width": 67,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 125328384,
      "version": 3,
      "versionNonce": 1114070016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Resumen\nCompra",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "checkout",
      "originalText": "Resumen\nCompra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R2aObCWy54VZY35AaCSE",
      "type": "text",
      "x": 1091,
      "y": 360,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 806149120,
      "version": 3,
      "versionNonce": 2135712768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Pago",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payment",
      "originalText": "Pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEJgx7zLFSoEqGtDFkgY0",
      "type": "text",
      "x": 1092,
      "y": 485,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1376869376,
      "version": 3,
      "versionNonce": 891018240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "¿OK?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paycheck",
      "originalText": "¿OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m06i_qyZ6ZGT7mc3akZv-",
      "type": "text",
      "x": 866,
      "y": 486.25,
      "width": 73,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1065737216,
      "version": 3,
      "versionNonce": 538960896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Reintentar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Reintentar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMBPzzCfeZOpJFVrSUH90",
      "type": "text",
      "x": 1262,
      "y": 475,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 174742528,
      "version": 3,
      "versionNonce": 1564498944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Confirmación\n+ Boletos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "confirm",
      "originalText": "Confirmación\n+ Boletos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDp_ZP7pWSOTSv5YeQv-V",
      "type": "text",
      "x": 1293.5735931288073,
      "y": 593.5723304703363,
      "width": 33,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 79617024,
      "version": 3,
      "versionNonce": 1518560256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "FIN",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "FIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Unn1TrMT2tZTc71CQK0y9",
      "type": "text",
      "x": 277.5,
      "y": 597.5,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1082350592,
      "version": 3,
      "versionNonce": 215276544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Mi Perfil",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "profile",
      "originalText": "Mi Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBxCYUoIvvrRRf5ofkaQu",
      "type": "text",
      "x": 427.5,
      "y": 597.5,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 263707648,
      "version": 3,
      "versionNonce": 2088166400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775852879672,
      "link": null,
      "locked": false,
      "text": "Mis Compras",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "history",
      "originalText": "Mis Compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_SOgr9M39WFGYqOp-sTR",
      "type": "text",
      "x": 1323.7454833984375,
      "y": 378.0500183105469,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2027444105,
      "version": 3,
      "versionNonce": 1289096135,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775923581265,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}